.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-container img {
  width: 100%;
}

@keyframes uparrow-jump {
  0% {
    transform: translateY(-300%);
  }
  100% {
    transform: translateY(0%);
  }
}

.slidetip-down {
  position: absolute;
  z-index: 2000;
  left: 14.35rem;

  font-size: 5rem;
  color: gray;

  animation: uparrow-jump 1.2s ease-in-out infinite;
}

img.slidetip-down {
  width: 5rem;
}