.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  background-image: url(./fxtip.png);
  background-size: contain;
  opacity: 0;
  transition: all .3s;
}

.overlay.active {
  z-index: 1000;
  opacity: 1;
}
