@button-width: 45%;

.login-container {
  width: 300px;

  button {
    width: @button-width;

    &:last-child {
      margin-left: 100% - @button-width*2;
    }
  }

  a {
    text-decoration: none;
    float: right;
  }
}