#register-result {
  text-align: center;
  width: 72%;

  * {
    margin: 1rem 0;
  }

  .icon {
    i {
      font-size: 2.5rem;
      color: #ffffff;
      background-color: #52c41a;
      border: .5rem solid #52c41a;;
      border-radius: 100%;
    }
  }

  .tip {
    font-size: 1.5rem;
    .email {
      font-weight: bold;
    }
  }

  .to-home {
    margin-left: 1rem;
  }
}