@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}

.music {
  position: absolute;
  z-index: 1000;
  width: 2.5rem;
  height: 2.5rem;
  border: 0.2rem solid black;
  border-radius: 5rem;
  display: flex;
  background-image: url(./off.png);
  opacity: .6;

  &.active {
    background-image: url(./on.png);
    animation: rotate 5s linear infinite;
  }
}