@import "../index.less";

@max-width: 300px;

#user_layout {
  display: flex;
  flex-flow: column;
  height: 100%;
  background-repeat: repeat;
  background-size: 100%;
  background-position: center center;
  @media screen and(min-width: @phone-width) {
    // svg thank for @antd
    background-image: url(../assets/user-bg.svg);
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
  }

  footer {
    width: @max-width;
    display: block;
    margin: auto;
    padding: 20px 0;
    font-size: 1rem;
    text-align: center;

    .copyright span:first-child {
      &::after {
        content: " © "
      }
    }
  }
}