#game_tetris {
  height: 100vh;
  background-color: #000000;

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .game-body {
    display: flex;
    flex-wrap: wrap;
  }
  .game-box { background-color: #333333; }
  .game-box.tip {opacity: 0.6;}
}